WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="SpeechPhoto_WPF.MainWindow"
        Title="Speech Photo App" Height="1162" Width="1320">
    <Grid Background="#FFEF9EC7">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup"/>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="690"/>
            <RowDefinition Height="Auto" MinHeight="60"/>
            <RowDefinition Height="Auto" MinHeight="34" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0" Margin="10,10,10,32" Background="#FFF37CB8">

            <TextBlock Text="Speech Photo App" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"  Foreground="White"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" x:Name="webcamImage" Height="574" Width="Auto" HorizontalAlignment="Stretch" Margin="10"/>
                <!-- Overlay Grid -->
                <Grid x:Name="overlayGrid" Background="#80000000" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="locationTextBlock" FontWeight="Bold" FontSize="16" Foreground="White" Margin="10,5" Text="Location: "/>
                        <Image x:Name="weatherTextBlock"  Width="100" Height="100"  Margin="10,5" />
                        <StackPanel Orientation="Horizontal" Margin="10,5">
                            <TextBlock x:Name="conditionTextBlock" FontWeight="Bold" Foreground="White" Text="Condition: "/>
                            <TextBlock x:Name="temperatureTextBlock" FontWeight="Bold" Foreground="White" Text="Temperature: "/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Column="1" Orientation="Vertical" Background="#FFEF9EC7" Margin="10">
                    <Grid Height="120" Width="280">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Content="Map" Height="30" Width="96" Foreground="White" Background="#FFEAC8E5" Margin="92,5,92,5" Click="Button_Click" />
                        <Button Grid.Row="1" Content="List Files" Height="30" Width="96" Foreground="White" Background="#FFEAC8E5"  Margin="92,5,92,5" />
                        <Button Grid.Row="2" Content="Weather&#xD;&#xA;" Height="30" Width="96" Foreground="White" Background="#FFEAC8E5" Margin="92,5,92,5" Click="Button_Click2"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!-- Content -->
        <StackPanel Grid.Row="1" Margin="10,0,10,0" Height="514" VerticalAlignment="Center">

            <Label x:Name="lblFolderName" Content="Folder Name:" FontWeight="Bold" Width="95" HorizontalAlignment="Left" Margin="5" Foreground="Black"/>
            <TextBox x:Name="txbFolderName" TextWrapping="Wrap" Width="408" Height="22" IsReadOnly="True" HorizontalAlignment="Left" Margin="5" Background="#FFF0F8FF" Foreground="Black"/>
            <Button Grid.Column="1" Content="Browse Files" Height="30" Width="96" Foreground="Black" Click="btnBrowseFile_Click" Margin="5" Background="#FFEAC8E5" HorizontalAlignment="Left"/>
            <ListView x:Name="imageListView" Width="Auto" Height="385" HorizontalAlignment="Stretch" Margin="5" MouseDoubleClick="imageListView_MouseDoubleClick" Background="#FFF0F8FF">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Thumbnail" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Thumbnail}" Width="80" Height="60" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="#FFEF9EC7"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" Width="100"  DisplayMemberBinding="{Binding Name}">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="#FFEF9EC7"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <!-- Footer -->
        <TextBlock Grid.Row="2" Text="Speak 'take photo' to capture a photo." Margin="0,10,0,10" HorizontalAlignment="Center" Width="204" Foreground="#FFF0F8FF"/>
    </Grid>
</Window>
