WpfApp1/MainWindow.xaml

<Window x:Class="SpeechPhoto_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SpeechPhoto_WPF"
        Title="Speech Photo App" Height="416" Width="783">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Webcam StackPanel -->
        <StackPanel Grid.Column="0" Margin="10,10,10,672">
            <TextBlock Text="Speech Photo App" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" />
            <Image x:Name="webcamImage" Height="243" Width="377"/>
            <Border x:Name="overlayBorder" Background="#80000000" HorizontalAlignment="Right" Margin="10" Height="38" Width="191" Panel.ZIndex="1">
                <TextBlock x:Name="weatherText" Foreground="White" Margin="10" Text="Weather: " TextWrapping="Wrap"/>
            </Border>
        </StackPanel>

        <!-- ListView StackPanel -->
        <StackPanel Grid.Column="1" Margin="0,2,20,0" VerticalAlignment="Top" Height="338">
            <Label x:Name="lblFolderName" Content="Folder Name:" FontWeight="Bold" Width="95" HorizontalAlignment="Left"/>
            <TextBox x:Name="txbFolderName" TextWrapping="Wrap" Width="408" Height="22" IsReadOnly="True" HorizontalAlignment="Left"/>
            <Button x:Name="btnBrowseFile" Content="Browse Files" Height="30" Width="96" Click="btnBrowseFile_Click" HorizontalAlignment="Left"/>
            <ListView x:Name="imageListView" Width="361" Height="260" MouseDoubleClick="imageListView_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Thumbnail" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Thumbnail}" Width="80" Height="60" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <!-- Footer -->
        <TextBlock Grid.ColumnSpan="2" Text="Speak 'take photo' to capture a photo." Margin="290,377,0,8" HorizontalAlignment="Left" Width="204" />
    </Grid>
</Window>