WpfApp1/Weather.xaml

<Window x:Class="SpeechPhoto_WPF.Weather"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Weather" Height="375" Width="800">
    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header and Search button section -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10" Background="#FFB6C1">
            <TextBox x:Name="TbCity" Width="200" Margin="0,0,10,0" Text="Enter city name" Background="WhiteSmoke"/>
            <Button x:Name="BtnSearch" Content="Search" Click="BtnSearch_Click" Background="#FF69B4"/>
        </StackPanel>

        <!-- Weather information display section -->
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
            <Grid Background="White" Margin="0,10,0,0" Height="261">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Weather icon -->
                <Image x:Name="PicIcon" Width="50" Height="50" Grid.Column="0" Margin="10" VerticalAlignment="Center"/>

                <!-- Weather details -->
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Location:" FontWeight="Bold" Foreground="#FF69B4"/>
                        <TextBlock x:Name="LabLocation" FontWeight="Bold" Margin="5,0,0,0" Foreground="#FF69B4"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Condition:" FontWeight="Bold" Foreground="#FF69B4"/>
                        <TextBlock x:Name="LabCondition" FontWeight="Bold" FontSize="16" Margin="5,0,0,0" Foreground="#FF69B4"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Detail:" FontWeight="Bold" Foreground="#FF69B4"/>
                        <TextBlock x:Name="LabDetail" Margin="5,0,0,0" Foreground="#FF69B4"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Sunset:" FontWeight="Bold" Foreground="#FF69B4"/>
                        <TextBlock x:Name="LabSunset" Margin="5,0,0,0" Foreground="#FF69B4"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Sunrise:" FontWeight="Bold" Foreground="#FF69B4"/>
                        <TextBlock x:Name="LabSunrise" Margin="5,0,0,0" Foreground="#FF69B4"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Windspeed:" FontWeight="Bold" Foreground="#FF69B4"/>
                        <TextBlock x:Name="LabWindspeed" Margin="5,0,0,0" Foreground="#FF69B4"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Pressure:" FontWeight="Bold" Foreground="#FF69B4"/>
                        <TextBlock x:Name="LabPressure" Margin="5,0,0,0" Foreground="#FF69B4"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Temperature:" FontWeight="Bold" Foreground="#FF69B4"/>
                        <TextBlock x:Name="Temp" Margin="5,0,0,0" Text="{Binding Temperature, StringFormat={}{0} °C}" Foreground="#FF69B4"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
