WpfApp1/Weather.xaml

<Window x:Class="SpeechPhoto_WPF.Weather"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Weather" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Phần tiêu đề và nút tìm kiếm -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBox x:Name="TbCity" Width="200" Margin="0,0,10,0"/>
            <Button x:Name="BtnSearch" Content="Search" Click="BtnSearch_Click"/>
        </StackPanel>

        <!-- Phần hiển thị kết quả -->
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Hình ảnh -->
                <Image x:Name="PicIcon" Width="50" Height="50" Grid.Column="0"/>

                <!-- Thông tin chi tiết -->
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Condition:" FontWeight="Bold"/>
                        <TextBlock x:Name="LabCondition" FontWeight="Bold" FontSize="16" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Detail:" FontWeight="Bold"/>
                        <TextBlock x:Name="LabDetail" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Sunset:" FontWeight="Bold"/>
                        <TextBlock x:Name="LabSunset" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Sunrise:" FontWeight="Bold"/>
                        <TextBlock x:Name="LabSunrise" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Windspeed:" FontWeight="Bold"/>
                        <TextBlock x:Name="LabWindspeed" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Pressure:" FontWeight="Bold"/>
                        <TextBlock x:Name="LabPressure" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Temperature:" FontWeight="Bold"/>
                        <TextBlock x:Name="Temp" Margin="5,0,0,0" Text="{Binding Temperature, StringFormat={}{0} °C}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>

</Window>
